
<!DOCTYPE html>
<!-- saved from url=(0042)https://cdpn.io/jlnavalta/fullpage/WNGRewq -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - jcv</title>
  <link type="text/css" rel="stylesheet" href="./stylesheet.css">
		<title>Emily</title>
		<link href="./css(1)" rel="stylesheet">
  
  
  
<style>
* {
  max-width: 700px;
  margin: auto;
}


/*body {
    min-width: 500px;
}*/

div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
}

.left {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>CV </h1>
  <h2>Jasmine Licudine Navalta</h2>
  <hr>
  <br>
  <p class="head">Educational Background</p>
  <ul>
    <li>BS Degree (Bachelor of Science in Information Systems) - Don Mariano Marcos Memorial State Univeristy - North La Union Campus (Year Graduated 2016)</li>
    <li>Certificate in Teaching - Don Mariano Marcos Memorial State University - Open University System (Year Graduated 2018) </li>
   
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Graphics Design with Photoshop</li>
  </ul>
  <p class="head">Work History</p>
  <ul>
    <a href="http://www.wiltonhighschool.org/pages/Wilton_High_School">
      <li>Instructor I at Don Mariano Marcos Memorial State Univeristy - North La Union Campus</li>
    </a>
    <!--Link-->
    <a href="https://www.silvermineart.org/">
      <li>Customer Service Representative - SiTel Baguio</li>
    </a>

  </ul>
 
  
  <p class="head">Achievements</p>
  <ul>
    <li>Cumlaude (BS Degree) </li>
    <li>LET Passer (2018) </li>
    <li> Graphics Design NC3 Passer</li>
     <li> Computer Hardware Servicing NC2 Passer</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Jasmine</h2></div>
  
  
  
  




 
</body></html>
